# unm-devel

./: .gitignore  README.md  pom.xml
unm-backend-mock/: .gitignore  Devel.md  README.md  pom.xml
unm-backend-mock/src/main/webapp/WEB-INF/: web.xml
unm-backend-mock/src/main/webapp/WEB-INF/json/: comments1.json  comments2.json  getUniversityConfig-xxx.json  pois.json  regions.json  university_default.json
unm-backend-mock/src/main/webapp/WEB-INF/jsp/: home.jsp
unm-backend-mock/src/site/: site.xml
unm-commons/: pom.xml
unm-commons/src/main/java/fr/univmobile/commons/: DataBeans.java  DependencyConfig.java  DependencyInjection.java  FormatUtils.java  ReflectUtils.java
unm-commons/src/site/: site.xml
unm-commons/src/test/inject/: 001-inject.xml  002-inject-factory.xml  003-inject-factoryWithRef.xml  004-inject-ref.xml  005-inject-factoryWithFileRef.xml  006-inject-constructorWithRef.xml  007-inject-filteredRef.xml  008-inject-factoryWithFilteredFileRef.xml  009-inject-class.xml  010-inject-constructorWithString.xml
unm-commons/src/test/java/fr/univmobile/commons/: DataBeansTest.java  DependencyInjectionTest.java  FormatUtilsTest.java
unm-commons/src/test/resources/: log4j.xml
unm-devel-sysadmin/: README.md  pom.xml
unm-devel-sysadmin/src/main/eclipse/: UnivMobile-JavaCodeStyleFormatter.xml
unm-devel-sysadmin/src/main/ios/: ios-devices.xml
unm-devel-sysadmin/src/main/java/fr/univmobile/devel/: MarkdownToXHTMLConverter.java  READMEFilesConverter.java
unm-devel-sysadmin/src/main/jenkins/config/: au.com.rayh.GlobalConfigurationImpl.xml  com.sic.plugins.kpp.provider.KPPKeychainsProvider.xml  com.sic.plugins.kpp.provider.KPPProvisioningProfilesProvider.xml  config.xml  credentials.xml  hudson.plugins.build_publisher.BuildPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.scm.CVSSCM.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Ant.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_android-studio/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_gradle/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_gradle_localhost/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_gradle_localhost_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_gradle_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_integration/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_integration_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_localhost/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_localhost_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/Android-UnivMobile_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-android/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-android-it/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-android-it_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-android-testutil/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-android-testutil_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-android_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-app/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-app-noshib/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-app-noshib_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-app_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-client/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-client_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-core/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-core-it/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-core-it_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-core_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-filter-noshib/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-filter-noshib_release/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-it-data/: config.xml
unm-devel-sysadmin/src/main/jenkins/config/jobs/unm-backend-it-data_release/: config.xml
unm-devel-sysadmin/src/main/livraison/: livraison-2014-07-29-09h21.zip.md5  livraison-2014-07-29-09h21.zip.sha1  livraison-2014-09-03-20h00.zip.md5  livraison-2014-09-03-20h00.zip.sha1
unm-devel-sysadmin/src/main/shell/: macos_job-xcodebuild_test.sh  pseudocron.sh  univmobile-dev_deploy_unm-backend.sh  univmobile-dev_deploy_unm-mobileweb.sh
unm-devel-sysadmin/src/main/shibboleth/: providers.yaml  test-providers.yaml
unm-devel-sysadmin/src/main/workspace/: workspace.xml
unm-devel-sysadmin/src/main/xslt/: markdown-defs.h.xsl  markdown.apt.xsl  markdown.xhtml.xsl
unm-devel-sysadmin/src/site/: site.xml
unm-devel-sysadmin/src/test/markdown/: README.md_top
unm-devel-sysadmin/src/test/xslt/: markdown_test.xsl
unm-it-parent/: pom.xml
unm-it-parent/src/site/: site.xml
unm-markdown-util/: pom.xml
unm-markdown-util/src/site/: site.xml
unm-markdown-util/src/test/markdown/: README.md_local
unm-markdown2xhtml-plugin/: pom.xml
unm-markdown2xhtml-plugin/src/main/resources/: markdown-defs.h.xsl  markdown.xhtml.xsl  workspace.xml
unm-markdown2xhtml-plugin/src/site/: site.xml
unm-markdown2xhtml-plugin/src/test/xslt/: markdown_test.xsl
unm-testutil/: pom.xml
unm-testutil/src/site/: site.xml
unm-testutil/src/test/resources/: test.properties
unm-testutil/src/test/xml/: settings.xml
unm-webapp-parent/: README.md  pom.xml
unm-webapp-parent/src/site/: site.xml
(+212 files in other folders)
