<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-devel</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>unm-parent</relativePath>
	</parent>
	
	<modules>
		<module>unm-markdown-util</module>
		<module>unm-markdown2xhtml-plugin</module>
		<module>unm-parent</module>
		<module>unm-commons</module>
		<module>unm-testutil</module>
		<module>unm-devel-xmldoclet</module>
		<module>unm-devel-sysadmin</module>
		<module>unm-it-parent</module>
		<module>unm-it-commons</module>
		<module>unm-webapp-parent</module>
		<module>unm-backend-mock</module>
		<module>unm-webapp-commons</module>
		<module>unm-http</module>
		<module>unm-webui-devel</module>
	</modules>

	<name>unm-devel</name>
	<description>
		Home project for the "unm-devel" UnivMobile GitHub repository.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-devel
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-devel</url>
	</ciManagement>
	<organization>
		<name>UnivMobile</name>
		<url>https://github.com/univmobile/</url>
	</organization>
	<developers>
		<developer>
			<id>dandriana</id>
			<name>David Andrianavalontsalama</name>
			<email>david.andriana@viewniverse-studio.com</email>
		</developer>
		<developer>
			<id>choumss</id>
			<name>Michel Gauzins</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
