<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend-mock</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fn</artifactId>
			<version>1.1.1</version>
			<type>tld</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>unm-backend-mock</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${BUILD_TAG}</Implementation-Version>
							<Buildinfo-Build>${JOB_NAME}-${BUILD_NUMBER}</Buildinfo-Build>
							<Buildinfo-Date>${BUILD_ID}</Buildinfo-Date>
						</manifestEntries>
					</archive>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>false</filtering>
						</webResource>
                        <!--  
                        <webResource>
                            <directory>src/main/webapp/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        -->
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>unm-backend-mock</name>
	<description>
        Mock webapp of an unm-backend.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </developerConnection>
		<url>
			https://github.com/univmobile/unm-devel/tree/master/unm-backend-mock
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-backend-mock</url>
	</ciManagement>
	<developers>
		<developer>
			<id>dandriana</id>
			<name>David Andrianavalontsalama</name>
			<email>david.andriana@viewniverse-studio.com</email>
		</developer>
		<developer>
			<id>choumss</id>
			<name>Michel Gauzins</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
