<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-testutil</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.0.1</version>
		<relativePath/>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
	</dependencies>

	<name>unm-testutil</name>
	<description>
		Commons classes for UnivMobile development tests.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-devel/tree/master/unm-testutil
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-testutil</url>
	</ciManagement>
	<organization>
		<name>UnivMobile</name>
		<url>https://github.com/univmobile/</url>
	</organization>
	<developers>
		<developer>
			<id>dandriana</id>
			<name>David Andrianavalontsalama</name>
			<email>david.andriana@viewniverse-studio.com</email>
		</developer>
		<developer>
			<id>choumss</id>
			<name>Michel Gauzins</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
