<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-it-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-testutil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<version>4.3.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.univmobile</groupId>
				<artifactId>unm-it-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.univmobile</groupId>
				<artifactId>unm-mobileweb-app</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>fr.univmobile</groupId>
				<artifactId>unm-backend-app</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>fr.univmobile</groupId>
				<artifactId>unm-backend-app-noshib</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>xmldoclet</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclet>fr.univmobile.devel.xmldoclet.XMLDoclet</doclet>
							<docletArtifact>
								<groupId>fr.univmobile</groupId>
								<artifactId>unm-devel-xmldoclet</artifactId>
								<version>0.0.4-SNAPSHOT</version>
							</docletArtifact>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<!--  
							<additionalparam>-Dd=target/xmldoclet.xml</additionalparam>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>unm-it-parent</name>
	<description>
		Parent POM for UnivMobile integration tests projects.
	</description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-devel/tree/master/unm-it-parent
        </url>
	</scm>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<ios.platformVersion.shouldBe>7.1</ios.platformVersion.shouldBe>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
		</profile>
		<profile>
			<id>unm_ios6a</id>
			<properties>
				<ios.platformVersion.shouldBe>6.1</ios.platformVersion.shouldBe>
			</properties>
		</profile>
		<profile>
			<id>unm_ios7</id>
			<properties>
				<ios.platformVersion.shouldBe>7.1</ios.platformVersion.shouldBe>
			</properties>
		</profile>
	</profiles>

</project>
