<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>fr.univmobile</groupId>
		<artifactId>unm-markdown-util</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j</artifactId>
			<version>2.2-cj-1.1-S NAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.11</version>
		</dependency>
	</dependencies>

	<name>unm-markdown-util</name>
	<description>
		Utility classes for Markdown parsing and conversion.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>
	
	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-devel.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-devel/tree/master/unm-markdown-util
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-markdown-util</url>
	</ciManagement>
	<organization>
		<name>UnivMobile</name>
		<url>https://github.com/univmobile/</url>
	</organization>
	<developers>
		<developer>
			<id>dandriana</id>
			<name>David Andrianavalontsalama</name>
			<email>david.andriana@viewniverse-studio.com</email>
		</developer>
		<developer>
			<id>choumss</id>
			<name>Michel Gauzins</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
